# springcloud

cloud/: pom.xml
cloud/cloud-ereuka-consumer-feign7011/: pom.xml
cloud/cloud-ereuka-consumer-feign7011/src/main/java/com/cloudereukaconsumerfeign7011/: CloudEreukaConsumerFeign7011Application.java
cloud/cloud-ereuka-consumer-feign7011/src/main/resources/: application.yml
cloud/cloud-ereuka-consumer-feign7011/src/test/java/com/cloudereukaconsumerfeign7011/: CloudEreukaConsumerFeign7011ApplicationTests.java
cloud/cloud-ereuka-consumer7010/: pom.xml
cloud/cloud-ereuka-consumer7010/src/main/java/com/cloudereukaconsumer7010/: CloudEreukaConsumer7010Application.java
cloud/cloud-ereuka-consumer7010/src/main/resources/: application.yml
cloud/cloud-ereuka-consumer7010/src/test/java/com/cloudereukaconsumer7010/: CloudEreukaConsumer7010ApplicationTests.java
cloud/cloud-ereuka-provider7005/: pom.xml
cloud/cloud-ereuka-provider7005/src/main/java/com/cloudereukaprovider7005/: CloudEreukaProvider7005Application.java
cloud/cloud-ereuka-provider7005/src/main/resources/: application.yml
cloud/cloud-ereuka-provider7005/src/test/java/com/cloudereukaprovider7005/: CloudEreukaProvider7005ApplicationTests.java
cloud/cloud-ereuka-server7001/: pom.xml
cloud/cloud-ereuka-server7001/src/main/java/com/cloudereukaserver7001/: CloudEreukaServer7001Application.java
cloud/cloud-ereuka-server7001/src/main/resources/: application.yml
cloud/cloud-ereuka-server7001/src/test/java/com/cloudereukaserver7001/: CloudEreukaServer7001ApplicationTests.java
cloud/cloud-getway7025/: pom.xml
cloud/cloud-getway7025/src/main/java/com/cloudgetway7025/: CloudGetway7025Application.java
cloud/cloud-getway7025/src/test/java/com/cloudgetway7025/: CloudGetway7025ApplicationTests.java
cloud/cloud-nacos-consumer7030/: pom.xml
cloud/cloud-nacos-consumer7030/src/main/java/com/cloudnacosconsumer7030/: CloudNacosConsumer7030Application.java
cloud/cloud-nacos-consumer7030/src/main/resources/: bootstrap.yml
cloud/cloud-nacos-provider7035/: pom.xml
cloud/cloud-nacos-provider7035/src/main/resources/: application.yml
cloud/cloud-zookeeper-consumer7015/: pom.xml
cloud/cloud-zookeeper-consumer7015/src/main/resources/: application.yml
cloud/cloud-zookeeper-provider7020/: pom.xml
cloud/cloud-zookeeper-provider7021/: pom.xml
cloud/cloud-zookeeper-provider7021/src/main/resources/: application.yml
(+23 files in other folders)
